VITE_SUPABASE_PROJECT_ID="jsmmnnoksfkdyrxdnsjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzbW1ubm9rc2ZrZHlyeGRuc2pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0OTM4NzAsImV4cCI6MjA4NzA2OTg3MH0.Yrn9P8wF2J9-AFkrSNEbrfKjBHuqOFE_2nFfUrZx4_8"
VITE_SUPABASE_URL="https://jsmmnnoksfkdyrxdnsjp.supabase.co"
